
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecorseDemo.Android", "RecorseDemo.Android\RecorseDemo.Android.csproj", "{6686C246-20A7-4183-BC54-41184B3B6ECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecorseDemo.iOS", "RecorseDemo.iOS\RecorseDemo.iOS.csproj", "{B6FA0597-F95A-49F9-8E81-85E40FD7487A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecorseDemo", "RecorseDemo\RecorseDemo.csproj", "{90EBD2EF-51E8-422D-9BF3-88F476B54F58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6686C246-20A7-4183-BC54-41184B3B6ECD}.Release|iPhone.Build.0 = Release|Any CPU
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Debug|iPhone.Build.0 = Debug|iPhone
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Release|iPhone.ActiveCfg = Release|iPhone
		{B6FA0597-F95A-49F9-8E81-85E40FD7487A}.Release|iPhone.Build.0 = Release|iPhone
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Release|Any CPU.Build.0 = Release|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Debug|iPhone.Build.0 = Debug|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Release|iPhone.ActiveCfg = Release|Any CPU
		{90EBD2EF-51E8-422D-9BF3-88F476B54F58}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
